{
  "profiles": {
    "generate": {
      "commandName": "Project",
      "commandLineArgs": "generate -s 357436 -c ..\\re4r.json -o \"F:\\games\\steamapps\\common\\RESIDENT EVIL 4  BIOHAZARD RE4\" -i ..\\biorand-re4r.pak",
      "workingDirectory": "C:\\Users\\Ted\\.biorand\\logs"
    },
    "generate-pak": {
      "commandName": "Project",
      "commandLineArgs": "generate -s 357436 -c ..\\re4r.json -o \"F:\\games\\steamapps\\common\\RESIDENT EVIL 4  BIOHAZARD RE4\\re_chunk_000.pak.patch_006.pak\" -i ..\\biorand-re4r.pak -k",
      "workingDirectory": "C:\\Users\\Ted\\.biorand\\logs"
    },
    "generate-pak-website": {
      "commandName": "Project",
      "commandLineArgs": "generate --url https://beta-re4r.biorand.net/seed/9211 -o \"F:\\games\\steamapps\\common\\RESIDENT EVIL 4  BIOHAZARD RE4\\re_chunk_000.pak.patch_006.pak\" -i ..\\biorand-re4r.pak -k",
      "workingDirectory": "C:\\Users\\Ted\\.biorand\\logs"
    },
    "generate-fluffy": {
      "commandName": "Project",
      "commandLineArgs": "generate -s 357436 -c \"C:\\Users\\Ted\\.biorand\\re4r.json\" -o F:\\games\\re4r\\fluffy\\Games\\RE4R\\Mods\\biorand.zip -i \"C:\\Users\\Ted\\.biorand\\biorand-re4r.pak\"",
      "workingDirectory": "C:\\Users\\Ted\\.biorand\\logs"
    },
    "setup": {
      "commandName": "Project",
      "commandLineArgs": "setup -o G:\\biorand\\re4r\\vanilla-extract -i G:\\biorand\\re4r\\vanilla --full"
    },
    "setup-pak": {
      "commandName": "Project",
      "commandLineArgs": "setup -o C:\\Users\\Ted\\.biorand\\biorand-re4r.pak -i G:\\biorand\\re4r\\vanilla --full"
    },
    "agent": {
      "commandName": "Project",
      "commandLineArgs": "agent https://beta-api.biorand.net -k 2wbhTK38nQxp2HTU5AAoaaho8YNobErH -i ..\\biorand-re4r.pak",
      "workingDirectory": "C:\\Users\\Ted\\.biorand\\logs"
    },
    "mod": {
      "commandName": "Project",
      "commandLineArgs": "mod -m flamethrower -o M:\\temp\\out -i \"F:\\games\\steamapps\\common\\RESIDENT EVIL 4  BIOHAZARD RE4\""
    },
    "update": {
      "commandName": "Project",
      "commandLineArgs": "update"
    }
  }
}
